* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    color: #39a6b2;
    font-family:Arial, Helvetica, sans-serif;
}

/*apply styles to <header> */
header {
    background-image: url("./1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    padding :10px 15px 20px 25px;
    background-color:#39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
    margin:0;
    text-shadow:0 0 10px rgba(0,0,0,0.5);
}
header a {
    text-decoration:none;
    color:white;
}
header nav{
   
    margin :7px 0;
}

header nav ul  {
    display : flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    list-style:none;
} 

header nav ul li a{
    
    padding:10px 15px;
    font-weight:lighter;
    font-size: 1.55vw;
}
header nav ul li a:hover {
    background: blue;
    color: white;
    border-radius: 15px;
    text-shadow: none;
  }
/* styles for footer */
footer {
    background: white;
    width:100%;
    padding:40px 35px;
}

footer h2{
    display:inline;
    color:black;
    font-size: 30px;
    margin:0;
}
footer div {
    float:right;
    line-height:1.5;
    text-align:right;
}
footer a {
    color:black;
}
/* define contents of the about me section  */
.about-me-text ul li{
    margin: 0 20px 0 20px;
}
/*Hero Style, only has a large picture*/
.hero {
    background-image:url("./1.jpg");
    height :900px;
    background-size:cover;
    background-position:center;
    position: relative;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    align-items:flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-cta {
width:100%;
text-align:center;
color:#fff;
font-size:18px;
line-height:1.2;
position:absolute;
top:50%;
}

.hero-cta h2 {
    font-style:italic;
    font-size:55px;
    color:white;
   
}
.hero-cta p {
    font-style:italic;
    font-size:30px;
    color:white;
   
}
/* spaces between each large section */
.sep {
    margin-bottom:3%;
    margin-top:3%
}
/* a main box contain a side bar and it contents  */
main {
    display: flex;
    flex-wrap: wrap;
  }
  /* define the side bar */
aside {
    /* flex: 1; */
    background-color: white;
    padding: 1%;
    text-align: right;
    border-right:3px solid;
    width:20%;
    overflow:auto;
  }
aside h2 {
    font-size:2vw;
    color:#024e76;
}
  /* projuct-out defines 3 horizontal flex boxes*/
  .products-out {
    flex: 4;
    background-color: #fff;
    padding: 0;
    display: flex; 
    flex-wrap: wrap;
    justify-content:left;
    flex-direction: column;
  }
   /* projuct-in defines 2 vertical flex boxes in a horizontal box*/
  .products-in {
    flex: 4;
    background-color: #fff;
    padding:0;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    
  }
  /* a large card defines the first large picture which ocupies the first horizontal box */
  .largecard {
    padding: 10px;
    background-color:blue;
    flex: 0 0 400px;
    filter:brightness(50%);
    margin:10px 20px 0 20px;
    height:400px;
    width:95%;
    
  }
  /* when hover the picture becomes clear */
 .largecard img:hover {
    opacity: 100%;
    filter:blur(0);
 }
.largecard h3 {
    position:absolute;
    font-size: 20px;
    top:80%;
    text-align: left;
    width:150px;
    background-color: blue;
    color:white;
} 
.largecard img {
    
     width:100%;
    height:100%;
    opacity: 70%;
    filter:blur(10px);
    
}
/* card-left and card-right defines 2 vertical boxes in a horizontal box */
  .card-left, .card-right {
    padding: 10px;
    background-color:blue;
    flex: 0 0 47%;
    filter:brightness(50%);
    height:400px;
    width:500px;
  }
  /* when hover the pictures becomes clear */
 .card-left img:hover ,.card-right img:hover{
    opacity: 100%;
    filter:blur(0);
 }
.card-left h3,.card-right h3 {
    position:absolute;
    font-size: 20px;
    top:80%;
    text-align: left;
    width:150px;
    background-color: blue;
    color:white;
} 
.card-left img,.card-right img {
    
     width:100%;
    height:100%;
    opacity: 70%;
    filter:blur(10px);
   
    
}
.card-left {
    margin:10px 0 0 20px;
}
.card-right {
    margin:10px 20px 0 10px;
}

/* define contact section */
.contact {
    background: #024e76;
}

.contact h2 {
    color:black;
}
.contact-info {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.contact-info > * {
    flex:1;
    margin:15px;
}
.contact-info iframe {
    
    height: 400px;
  }
  .contact-info div {
    width: 410px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px;
 
  }

  .contact-info h3 {
    color: black;
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: blue;
  }
  .contact-form {
      order: 3;
  }
  
  .footer {
      display:flex;
      justify-content: space-between;
      flex-wrap:wrap;
  } 


/* changing layout under different screens */
  @media screen and (max-width:980px){
                header {
                    padding-bottom:0;
                    justify-content:center;
                    position: relative;
                }

                header h1 {
                    width:100%;
                    text-align:center;
                }

                header nav ul {
                    margin-top:20px;
                    width:100%;
                    justify-content:center;
                }

                header nav ul li a {
                    font-size:20px;
                }

                footer h1, footer div{
                    text-align:center;
                    width:100%;
                }

                .hero-cta, .hero-form {
                    width:100%;
                }
                .hero-cta {
                    text-align:center;
                }
                aside {
                    /* flex: 1; */
                    background-color: white;
                    text-align: center;
                    width:100%;
                    overflow:auto;
                    margin-bottom:20px;
                    border:0;
                }
                aside h2 {
                    font-size:30px;
                }
                
            .card-left, .card-right, .largecard {
                padding: 10px;
                background-color:gray;
                flex: 0 0 400px;
                filter:brightness(50%);
                height:400px;
                width:400px;
                margin:10px;
            }
            .products-out, .products-in {
                justify-content:center;
                flex-direction: row;
            }
  
  
}

@media screen and (max-width:768px){
    header h1 {
        font-size:80px;
    }
    section {
        padding:30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .step-text {
        flex: 100%;  
      }
}

@media screen and (max-width:575px){
    header h1 a {
        font-size:100px;
    }
}

  


